[uwsgi]
module = server:app
socket = 0.0.0.0:5002
post-buffering = 2097152
socket-timeout = 7200
socket-send-timeout = 7200
socket-write-timeout = 7200
chunked-input-timeout = 7200
log-5xx = true
log-4xx = true
harakiri = 7200
strict = true